# biodesk-pro

./: .editorconfig  .gitattributes  .gitignore  BioDesk.sln  DECLARACAO_SAUDE_CONSENTIMENTOS_COMPLETA.md  Directory.Build.props  README.md  TestApp.cs  fix_cs0103.ps1  fix_spacing.ps1  fix_vscode_errors.ps1  update_bindings.ps1
BioDesk.App/: App.xaml  App.xaml.cs  BioDesk.App.csproj  BioDesk.App_y0umse40_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimpleApp.cs
BioDesk.App/Assets/Images/: README.md
BioDesk.App/Controls/: AppHeader.xaml  AppHeader.xaml.cs  AppLogo.xaml  AppLogo.xaml.cs  Converters.cs  SignatureCanvas.xaml  SignatureCanvas.xaml.cs
BioDesk.App/Data/: BioDeskDbContext.cs
BioDesk.App/Migrations/: 20250920225122_AdicionarCamposConsentimentos.Designer.cs  20250920225122_AdicionarCamposConsentimentos.cs  20250920225355_CorrigirValoresDinamicos.Designer.cs  20250920225355_CorrigirValoresDinamicos.cs  20250920230810_AdicionarAlergiasAmbientaisDetalhadas.Designer.cs  20250920230810_AdicionarAlergiasAmbientaisDetalhadas.cs  BioDeskDbContextModelSnapshot.cs
BioDesk.App/Models/: AssinaturaDigital.cs  ConsentimentoInformado.cs  Paciente.cs  QuestionarioSaude.cs
BioDesk.App/Services/: AppPaths.cs  AssinaturaDigitalService.cs  ConsentimentoService.cs  NavigationService.cs
BioDesk.App/Styles/: Colors.xaml  Controls.xaml  Typography.xaml
BioDesk.App/ViewModels/: FichaPacienteViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PacientesViewModel.cs  QuestionarioCompletoViewModel.cs  QuestionarioSaudeViewModel.cs  RegistoClinicoViewModel.cs
BioDesk.App/ViewModels/Base/: ViewModelBase.cs
BioDesk.App/Views/: AssinaturaWindow.xaml  AssinaturaWindow.xaml.cs  FichaPacienteView.xaml  FichaPacienteView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IrisAnonimaView.xaml  IrisAnonimaView.xaml.cs  PacientesView.xaml  PacientesView.xaml.cs  QuestionarioCompletoView.xaml  QuestionarioCompletoView.xaml.cs  RegistoClinicoView.xaml  RegistoClinicoView.xaml.cs
BioDesk.App/images_interface/: logo.png.placeholder
BioDesk.Tests/: AppPathsTests.cs  BioDesk.Tests.csproj  NavigationServiceTests.cs
(+7 files in other folders)
